<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Neuroevolution Flappy Birds</title>

    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>

    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="msapplication-tap-highlight" content="no">

    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>

    <!-- force screen orientation on some browser -->
    <!-- <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-orientation" content="portrait"> -->

    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="res/style.css">
</head>
<body style="overflow-x: hidden;">
  <script src="res/loading.js"></script>

  <div class="container" style="max-width: 780px !important; padding: 0;">
    <br/>
    <h4>Neuroevolution Flappy Bird</h4> 
    <br/>
    <canvas id="gameCanvas"></canvas>
    <br/>
    <nav>
      <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Fittest brain</a>
        <a class="nav-item nav-link" id="nav-param-tab" data-toggle="tab" href="#nav-param" role="tab" aria-controls="nav-param" aria-selected="false">Parameters</a>
        <a class="nav-item nav-link" id="nav-about-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false">About</a>
      </div>
    </nav>
    <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
      <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
        <div id="mynetwork"></div>
      </div>
      <div class="tab-pane fade" id="nav-param" role="tabpanel" aria-labelledby="nav-param-tab">
        <div class="row parameterBox">
          <div class="col-sm-12 col-md-4">
            <h4>Neural Net Input</h4> 
            <input type="checkbox" onclick="toggleInputVector(this)" value="pipe.x" checked> Pipe X position<br>
            <input type="checkbox" onclick="toggleInputVector(this)" value="pipe.yUp" checked> Pipe Y Up position<br>
            <input type="checkbox" onclick="toggleInputVector(this)" value="pipe.yDown" checked> Pipe Y Down position<br>
            <input type="checkbox" onclick="toggleInputVector(this)" value="bird.posY" checked> Bird position Y<br>
            <input type="checkbox" onclick="toggleInputVector(this)" value="bird.velY"checked> Bird velocity Y<br>
            <input type="checkbox" onclick="toggleInputVector(this)" value="bird.velX"> Bird velocity X<br>
            <br>
            <input type="number" min="1" max="8" value="6" onchange="updateHiddenLayer(this)" style="width:40px"/> Hidden Layer Size<br>
            <br>
          </div>
          <div class="col-sm-8 col-md-4">
            <h4>World Settings</h4> 
            <input type="checkbox" onclick="toggleNewMapEachGen(this)" checked> New map each Generation<br>
            <input type="checkbox" onclick="toggleRandomHoseX(this)"> Random hose X-offset<br>
            <br>
            <input type="number" min="0" max="5" step="0.01" value="0.25" onchange="updateAcceleration(this)" style="width:60px"/> X-Acceleration<br>
            <br>
            <input type="number" min="4" max="32" value="16" onchange="updatePopulationSize(this)" style="width:40px"/> Population Size<br>
            <br>
          </div>
          <div class="col-sm-8 col-md-4">
            <h4>Game Settings</h4> 
            <input type="checkbox" onclick="togglePaused(this)" checked> Running<br>
            <br>
            <button onclick="cc.director.runScene(new GameScene());">Reset</button>
            <br>
          </div>
        </div>        
      </div>
      <div class="tab-pane fade" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
        <p>Get the sourcecode on GitHub:</p>
        <a href="https://github.com/DerWaldi/neuroevolution-flappy-birds">https://github.com/DerWaldi/neuroevolution-flappy-birds</a>
      </div>
    </div>
    
  </div>
  
<script>
    function updateAcceleration(el) {
      Parameters.Acceleration = parseFloat(el.value);
    }
  
    function updateHiddenLayer(el) {
      Parameters.HiddenLayerSize = parseInt(el.value);
    }
  
    function updatePopulationSize(el) {
      Parameters.PopulationSize = parseInt(el.value);
    }
  
    function toggleNewMapEachGen(el) {
        Parameters.NewMapEachGen = !Parameters.NewMapEachGen;
        el.checked = !Parameters.NewMapEachGen;
    }
    function toggleRandomHoseX(el) {
        Parameters.RandomHoseX = !Parameters.RandomHoseX;
        el.checked = !Parameters.RandomHoseX;
    }
  
    function togglePaused(el) {
        Parameters.Paused = !Parameters.Paused;
        el.checked = !Parameters.Paused;
    }
  
    function toggleInputVector(el) {
      Parameters.Paused = true;
      setTimeout( () => {
        Parameters.InputVector[el.value] = !Parameters.InputVector[el.value];
        el.checked = Parameters.InputVector[el.value];
        cc.director.runScene(new GameScene());
        setTimeout( () => {
          Parameters.Paused = false;
        }, 100)
      }, 100)
    }
  </script>

  <!-- Load Cocos2D-js.js -->
  <script src="lib/cocos2d-js-v3.13.js"></script>
  <!-- Load TensorFlow.js -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.13.0"> </script>
  <!-- Load Vis.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"> </script>

  <script cocos src="main.js"></script>
</body>
</html>
